<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>背景Demo</title>
<style>
#demo1 
{
background-image:url('http://www.runoob.com/try/demo_source/img_tree.png');
background-repeat:no-repeat;
background-attachment:fixed;
}
#demo2{
    background-image: url(http://www.runoob.com/try/demo_source/img_flwr.gif), url(http://www.runoob.com/try/demo_source/paper.gif);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px;
}
#demo3
{
	background:url(http://www.runoob.com/try/demo_source/img_flwr.gif);
	background-size:100% 100%;
	background-repeat:no-repeat;
}
#demo4
{
	background:url(http://www.runoob.com/try/demo_source/img_tree.png);
	background-size:25% cover;
	border:2px solid red;
}
.demo5
{
	border:1px solid black;
	padding:63px;
	background-image:url('http://www.runoob.com/try/demo_source/smiley.gif');
	background-repeat:no-repeat;
	background-position:left;
}
.demo6{
    border: 10px dotted black;
    padding:35px;
    background: yellow;
}

</style>
</head>
<body>
<p id="demo1">
背景图片是固定的,请缩小窗口查看页面滚动<br>
背景图片是固定的,请缩小窗口查看页面滚动<br>
背景图片是固定的,请缩小窗口查看页面滚动<br>
背景图片是固定的,请缩小窗口查看页面滚动<br>
背景图片是固定的,请缩小窗口查看页面滚动<br>
背景图片是固定的,请缩小窗口查看页面滚动<br>
背景图片是固定的,请缩小窗口查看页面滚动<br>
背景图片是固定的,请缩小窗口查看页面滚动<br>
背景图片是固定的,请缩小窗口查看页面滚动<br>
</p>
<div id="demo2">
<h1>Lorem Ipsum Dolor</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>
<div id="demo3">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</div>
<div id="demo4">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</div>
<div id="demo5">
	<div class="demo5" style="background-origin:padding-box;">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	</div>
	<div class="demo5" style="background-origin:content-box;">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	</div>
</div>
<div id="demo6">
	<p>没有背景剪裁 (border-box没有定义):</p>
	<div class="demo6">
		<h2>Lorem Ipsum Dolor</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>
	<p>background-clip: padding-box:</p>
	<div class="demo6" style="background-clip:padding-box">
		<h2>Lorem Ipsum Dolor</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>
	<p>background-clip: content-box:</p>
	<div class="demo6" style="background-clip:content-box">
		<h2>Lorem Ipsum Dolor</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	</div>
</div>
</body>
</html>