<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div垂直居中的方法</title>
<style>
div.method1 {   
		height:90px;   
        line-height:90px;   
        overflow:hidden; 
        border:1px dotted red;  
 }   
div.method2 {   
		padding:25px;
		border:1px dotted red;
}
div.method3_wrap {   
		height:10px;
		display:table;
		 border:1px dotted red;
}  
div.method3_content {   
		vertical-align:middle;
		display:table-cell;
        border:1px solid black;
        background-color:green;
        width:760px;
}
div.method4_wrap{
    	border:1px solid purple;
  		background-color:yellow;
  		width:760px;
  		height:260px;
  		position:relative;
}
div.method4_subwrap{
    	position:absolute;
    	border:2px solid red;
 		color:grey;
  		top:50%;
}
div.method44_subwrap {
 		position:relative;
 		border:2px solid red;
 		color:grey;
  		top:50%;
}
div.method4_content {
  		position:relative;
  		top:-50%;
}  
div.method5_wrap {   
		display:table;   
    	border:1px solid #FF0099;   
 		background-color:#FFCCFF;   
		width:760px;   
  		height:400px;   
 		_position:relative;   
   		overflow:hidden;   
}   
div.method5_subwrap {   
		vertical-align:middle;   
        display:table-cell;   
        _position:absolute;   
        _top:50%;   
}   
div.method5_content {   
		 _position:relative;   
		  _top:-50%;   
}        
</style>
</head>
<body>
<dl>
	<dt>(1)单行垂直居中:如果一个容器中只有一行文字，对它实现居中相对比较简单，我们只需要设置它的实际高度height和所在行的高度line-height相等即可。</dt>
	<dd style="border:1px solid black">
		<div class="method1">后面使用overflow:hidden的设置是为了防止内容超出容器或者产生自动换行，这样就达不到垂直居中效果了</div>
	</dd>
	<dt>(2)多行未知高度文字的垂直居中:这种方法应用的前提就是容器的高度必须是可伸缩的;设定Padding，使上下的padding值相同即可。同样的，这也是一种“看起来”的垂直居中方式，它只不过是使文字把&lt;div>完全填充的一种访求而已。</dt>
	<dd style="border:1px solid black">
		<div class="method2">使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可使上下的padding值相同即可</div>
	</dd>
	<dt>(3)多行文本固定高度的居中:display:table和display:table-cell的使用方法，前者必须设置在父元素上，后者必须设置在子元素上，因此我们要为需要定位的文本再增加一个&lt;div>元素</dt>
	<dd style="border:1px solid black">
		<div class="method3_wrap">
			<div class="method3_content">table：border红色；table-cell:border黑色，背景绿色，宽度760px;多行文本固定高度的居中:display:table和display:table-cell的使用方法，前者必须设置在父元素上，后者必须设置在子元素上，因此我们要为需要定位的文本再增加一个多行文本固定高度的居中:display:table和display:table-cell的使用方法，前者必须设置在父元素上，后者必须设置在子元素上，因此我们要为需要定位的文本再增加一个多行文本固定高度的居中:display:table和display:table-cell的使用方法，前者必须设置在父元素上，后者必须设置在子元素上，因此我们要为需要定位的文本再增加一个</div>
		</div>
	</dd>
	<dd style="color:red">缺点：Internet Explorer 6 并不能正确地理解display:table和display:table-cell</dd>
	<dt>(4)针对(3)的IE6及以下的解决方案</dt>
	<dd>
		<div class="method4_wrap">
			<h1 style="border:3px dotted blue "><b>白色字体红色边框是绝对定位部分，因为method4_subwrap是针对其父元素绝对定位(距离为其父元素的百分比)，所以h1不会影响到method4_subwrap的位置</b></h1>
			<div class="method4_subwrap">
				<div class="method4_content">如果我们对subwrap进行了绝对定位，那么content也会继承了这个这个属性，虽然它不会在页面中马上显示出来，但是如果再对content进行相对定位的时候，你使用的100%分比将不再是content原有的高度。
											例如，我们设定了subwrap的position为40%，我们如果想使content的上边缘和wrap重合的话就必须设置top:-80%;那么，如果我们设定subwrap的top:50%的话，我们必须使用100%才能使
											content回到原来的位置上去，但是如果我们把content也设置50%呢？那么它就正好垂直居中了
				</div>
			</div>
		</div>
	</dd>
	<hr>
	<dd>
		<div class="method4_wrap">
			<h1 style="border:3px dotted blue"><b>因为method44_subwrap是针对兄弟元素相对定位(距离为其父元素的百分比)，所以h1的加入会影响到method4_subwrap的位置</b></h1>
			<div class="method44_subwrap">
				<div class="method4_content">如果我们对subwrap进行了绝对定位，那么content也会继承了这个这个属性，虽然它不会在页面中马上显示出来，但是如果再对content进行相对定位的时候，你使用的100%分比将不再是content原有的高度。
											例如，我们设定了subwrap的position为40%，我们如果想使content的上边缘和wrap重合的话就必须设置top:-80%;那么，如果我们设定subwrap的top:50%的话，我们必须使用100%才能使
											content回到原来的位置上去，但是如果我们把content也设置50%呢？那么它就正好垂直居中了
		</div></div></div>
	</dd>
	<dt>(5)完美的解决方案：那么我们综合上面两种方法就可以得到一个完美的解决方案，不过这要用到CSS hack的知识。对于如果使用CSS Hack来区分浏览器，你可以参考这篇“简单CSS hack：区分IE6、IE7、IE8、Firefox、Opera”</dt>
	<dd>
		<div class="method5_wrap">
			<div class="method5_subwrap">
				<div class="method5_content">现在我们要使这段文字垂直居中显示！现在我们要使这段文字垂直居中显示！现在我们要使这段文字垂直居中显示！现在我们要使这段文字垂直居中显示！现在我们要使这段文字垂直居中显示！现在我们要使这段文字垂直居中显示！现在我们要使这段文字垂直居中显示！现在我们要使这段文字垂直居中显示！
				</div>
			</div>
		</div>
	</dd>
</dl>
</body>
</html>