invalid.fieldvalue.age=RegisterAction.properties:\u5E74\u9F84\u4E0D\u5408\u6CD5\uFF01
invalid.fieldvalue.birthday=RegisterAction.properties:birthday invalid!
invalid.fieldvalue.graduation=RegisterAction.properties:graduation invalid!